T__0=1
T__1=2
T__2=3
T__3=4
KW_ADD=5
KW_CONNECT=6
KW_BEGIN=7
KW_END=8
KW_MOVE=9
KW_USE=10
KW_WORK=11
KW_PUSH=12
KW_POP=13
KW_SET=14
KW_TILE=15
KW_PANDA=16
KW_ORANGUTAN=17
KW_VENDINGMACHINE=18
KW_WARDROBE=19
KW_GAMEMACHINE=20
KW_COUCH=21
KW_FRAGILE=22
KW_EXIT=23
KW_START=24
KW_COWARD=25
KW_SLEEPY=26
KW_JUMPY=27
KW_CURRENTANIMAL=28
KW_CURRENTITEM=29
KW_PLACEDON=30
KW_STANDINGON=31
KW_SLEEPINGIN=32
KW_LEADERANIMAL=33
KW_GUIDEDANIMAL=34
KW_THEFTTIMER=35
KW_NULL=36
KW_WITH=37
KW_ID=38
KW_ONTO=39
KW_CONNECTED=40
KW_BY=41
IDENTIFIER=42
WHITESPACE=43
NEWLINE=44
COMMENT=45
SEMICOLON=46
LEFTPAR=47
RIGHTPAR=48
EQUALS=49
SLASH=50
WORD=51
UNEXPECTED_CHAR=52
'print'=1
'save'=2
'load'=3
'clear'=4
';'=46
'('=47
')'=48
'='=49
'/'=50
