T__0=1
T__1=2
T__2=3
T__3=4
KW_ADD=5
KW_CONNECT=6
KW_BEGIN=7
KW_END=8
KW_MOVE=9
KW_USE=10
KW_WORK=11
KW_PUSH=12
KW_POP=13
KW_SET=14
KW_RELEASE=15
KW_TILE=16
KW_PANDA=17
KW_ORANGUTAN=18
KW_VENDINGMACHINE=19
KW_WARDROBE=20
KW_GAMEMACHINE=21
KW_COUCH=22
KW_FRAGILE=23
KW_EXIT=24
KW_START=25
KW_COWARD=26
KW_SLEEPY=27
KW_JUMPY=28
KW_CURRENTANIMAL=29
KW_CURRENTITEM=30
KW_PLACEDON=31
KW_STANDINGON=32
KW_SLEEPINGIN=33
KW_LEADERANIMAL=34
KW_GUIDEDANIMAL=35
KW_THEFTTIMER=36
KW_NULL=37
KW_WITH=38
KW_ID=39
KW_ONTO=40
KW_CONNECTED=41
KW_BY=42
IDENTIFIER=43
WHITESPACE=44
NEWLINE=45
COMMENT=46
SEMICOLON=47
LEFTPAR=48
RIGHTPAR=49
EQUALS=50
SLASH=51
WORD=52
UNEXPECTED_CHAR=53
'print'=1
'save'=2
'load'=3
'clear'=4
';'=47
'('=48
')'=49
'='=50
'/'=51
