T__0=1
T__1=2
T__2=3
T__3=4
FILENAME=5
KW_ADD=6
KW_CONNECT=7
KW_BEGIN=8
KW_END=9
KW_MOVE=10
KW_USE=11
KW_WORK=12
KW_PUSH=13
KW_POP=14
KW_SET=15
KW_RELEASE=16
KW_TILE=17
KW_PANDA=18
KW_ORANGUTAN=19
KW_VENDINGMACHINE=20
KW_WARDROBE=21
KW_GAMEMACHINE=22
KW_COUCH=23
KW_FRAGILE=24
KW_EXIT=25
KW_START=26
KW_COWARD=27
KW_SLEEPY=28
KW_JUMPY=29
KW_CURRENTANIMAL=30
KW_CURRENTITEM=31
KW_PLACEDON=32
KW_STANDINGON=33
KW_SLEEPINGIN=34
KW_LEADERANIMAL=35
KW_GUIDEDANIMAL=36
KW_THEFTTIMER=37
KW_NULL=38
KW_WITH=39
KW_ID=40
KW_ONTO=41
KW_CONNECTED=42
KW_BY=43
IDENTIFIER=44
WHITESPACE=45
NEWLINE=46
COMMENT=47
SEMICOLON=48
LEFTPAR=49
RIGHTPAR=50
EQUALS=51
SLASH=52
WORD=53
UNEXPECTED_CHAR=54
'print'=1
'save'=2
'load'=3
'clear'=4
';'=48
'('=49
')'=50
'='=51
'/'=52
