T__0=1
T__1=2
T__2=3
T__3=4
FILENAME=5
KW_ADD=6
KW_CONNECT=7
KW_BEGIN=8
KW_END=9
KW_MOVE=10
KW_USE=11
KW_WORK=12
KW_PUSH=13
KW_POP=14
KW_SET=15
KW_RELEASE=16
KW_TILE=17
KW_PANDA=18
KW_ORANGUTAN=19
KW_VENDINGMACHINE=20
KW_WARDROBE=21
KW_GAMEMACHINE=22
KW_COUCH=23
KW_FRAGILE=24
KW_EXIT=25
KW_START=26
KW_COWARD=27
KW_SLEEPY=28
KW_JUMPY=29
KW_CURRENTANIMAL=30
KW_CURRENTITEM=31
KW_PLACEDON=32
KW_STANDINGON=33
KW_SLEEPINGIN=34
KW_LEADERANIMAL=35
KW_GUIDEDANIMAL=36
KW_THEFTTIMER=37
KW_NULL=38
KW_WITH=39
KW_ID=40
KW_ONTO=41
KW_CONNECTED=42
KW_BY=43
KW_LIFE=44
IDENTIFIER=45
WHITESPACE=46
NEWLINE=47
COMMENT=48
SEMICOLON=49
LEFTPAR=50
RIGHTPAR=51
EQUALS=52
SLASH=53
WORD=54
ASTERISK=55
UNEXPECTED_CHAR=56
'print'=1
'save'=2
'load'=3
'clear'=4
';'=49
'('=50
')'=51
'='=52
'/'=53
'*'=55
