token literal names:
null
'print'
'save'
'load'
'clear'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
'('
')'
'='
'/'
null
null

token symbolic names:
null
null
null
null
null
KW_ADD
KW_CONNECT
KW_BEGIN
KW_END
KW_MOVE
KW_USE
KW_WORK
KW_PUSH
KW_POP
KW_SET
KW_RELEASE
KW_TILE
KW_PANDA
KW_ORANGUTAN
KW_VENDINGMACHINE
KW_WARDROBE
KW_GAMEMACHINE
KW_COUCH
KW_FRAGILE
KW_EXIT
KW_START
KW_COWARD
KW_SLEEPY
KW_JUMPY
KW_CURRENTANIMAL
KW_CURRENTITEM
KW_PLACEDON
KW_STANDINGON
KW_SLEEPINGIN
KW_LEADERANIMAL
KW_GUIDEDANIMAL
KW_THEFTTIMER
KW_NULL
KW_WITH
KW_ID
KW_ONTO
KW_CONNECTED
KW_BY
IDENTIFIER
WHITESPACE
NEWLINE
COMMENT
SEMICOLON
LEFTPAR
RIGHTPAR
EQUALS
SLASH
WORD
UNEXPECTED_CHAR

rule names:
parse
error
expression
pandalang_command
shell_command
pl_cmd_add
pl_cmd_work
pl_cmd_connect
pl_cmd_move
pl_cmd_use
pl_cmd_push
pl_cmd_pop
pl_cmd_begin
pl_cmd_end
pl_cmd_set
pl_cmd_release
pl_cmd_add_tile
pl_cmd_add_panda
pl_cmd_add_vendingmachine
pl_cmd_add_gamemachine
pl_cmd_add_couch
pl_cmd_add_wardrobe
pl_cmd_connect_tile
pl_cmd_connect_wardrobe
tile_flag
panda_flag
sh_cmd_print
sh_cmd_save
sh_cmd_load
sh_cmd_clear
filename


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 6, 5, 119, 10, 5, 13, 5, 14, 5, 120, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 180, 10, 16, 6, 16, 182, 10, 16, 13, 16, 14, 16, 183, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 194, 10, 18, 12, 18, 14, 18, 197, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 270, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 6, 32, 281, 10, 32, 13, 32, 14, 32, 282, 3, 32, 3, 282, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 9, 4, 2, 47, 47, 49, 49, 3, 2, 19, 24, 3, 2, 21, 24, 3, 2, 19, 20, 3, 2, 25, 27, 3, 2, 28, 30, 3, 2, 47, 47, 2, 285, 2, 68, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 67, 5, 6, 4, 2, 65, 67, 5, 4, 3, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 74, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 9, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 7, 55, 2, 2, 80, 81, 8, 3, 1, 2, 81, 5, 3, 2, 2, 2, 82, 85, 5, 8, 5, 2, 83, 85, 5, 10, 6, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 89, 3, 2, 2, 2, 86, 88, 7, 47, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 7, 49, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 7, 47, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 115, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 116, 5, 12, 7, 2, 105, 116, 5, 14, 8, 2, 106, 116, 5, 16, 9, 2, 107, 116, 5, 18, 10, 2, 108, 116, 5, 20, 11, 2, 109, 116, 5, 22, 12, 2, 110, 116, 5, 24, 13, 2, 111, 116, 5, 26, 14, 2, 112, 116, 5, 28, 15, 2, 113, 116, 5, 30, 16, 2, 114, 116, 5, 32, 17, 2, 115, 104, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 119, 7, 49, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 127, 7, 53, 2, 2, 123, 128, 5, 54, 28, 2, 124, 128, 5, 56, 29, 2, 125, 128, 5, 58, 30, 2, 126, 128, 5, 60, 31, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 136, 5, 34, 18, 2, 130, 136, 5, 36, 19, 2, 131, 136, 5, 38, 20, 2, 132, 136, 5, 40, 21, 2, 133, 136, 5, 42, 22, 2, 134, 136, 5, 44, 23, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 13, 2, 2, 138, 139, 9, 3, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 7, 41, 2, 2, 141, 142, 7, 45, 2, 2, 142, 15, 3, 2, 2, 2, 143, 146, 5, 46, 24, 2, 144, 146, 5, 48, 25, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 11, 2, 2, 148, 149, 7, 20, 2, 2, 149, 150, 7, 40, 2, 2, 150, 151, 7, 41, 2, 2, 151, 152, 7, 45, 2, 2, 152, 153, 7, 42, 2, 2, 153, 154, 7, 18, 2, 2, 154, 155, 7, 45, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 12, 2, 2, 157, 158, 9, 4, 2, 2, 158, 159, 7, 40, 2, 2, 159, 160, 7, 41, 2, 2, 160, 161, 7, 45, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 9, 5, 2, 2, 163, 164, 7, 40, 2, 2, 164, 165, 7, 41, 2, 2, 165, 166, 7, 45, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 14, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 15, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 9, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 10, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 7, 16, 2, 2, 176, 181, 7, 54, 2, 2, 177, 179, 7, 54, 2, 2, 178, 180, 7, 46, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 9, 5, 2, 2, 187, 188, 7, 40, 2, 2, 188, 189, 7, 41, 2, 2, 189, 190, 7, 45, 2, 2, 190, 33, 3, 2, 2, 2, 191, 195, 7, 7, 2, 2, 192, 194, 5, 50, 26, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 18, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 7, 41, 2, 2, 201, 202, 7, 45, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 205, 5, 52, 27, 2, 205, 206, 7, 19, 2, 2, 206, 207, 7, 40, 2, 2, 207, 208, 7, 41, 2, 2, 208, 209, 7, 45, 2, 2, 209, 210, 7, 42, 2, 2, 210, 211, 7, 18, 2, 2, 211, 212, 7, 45, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 215, 7, 21, 2, 2, 215, 216, 7, 40, 2, 2, 216, 217, 7, 41, 2, 2, 217, 218, 7, 45, 2, 2, 218, 219, 7, 42, 2, 2, 219, 220, 7, 18, 2, 2, 220, 221, 7, 45, 2, 2, 221, 39, 3, 2, 2, 2, 222, 223, 7, 7, 2, 2, 223, 224, 7, 23, 2, 2, 224, 225, 7, 40, 2, 2, 225, 226, 7, 41, 2, 2, 226, 227, 7, 45, 2, 2, 227, 228, 7, 42, 2, 2, 228, 229, 7, 18, 2, 2, 229, 230, 7, 45, 2, 2, 230, 41, 3, 2, 2, 2, 231, 232, 7, 7, 2, 2, 232, 233, 7, 24, 2, 2, 233, 234, 7, 40, 2, 2, 234, 235, 7, 41, 2, 2, 235, 236, 7, 45, 2, 2, 236, 237, 7, 42, 2, 2, 237, 238, 7, 18, 2, 2, 238, 239, 7, 45, 2, 2, 239, 43, 3, 2, 2, 2, 240, 241, 7, 7, 2, 2, 241, 242, 7, 22, 2, 2, 242, 243, 7, 40, 2, 2, 243, 244, 7, 41, 2, 2, 244, 245, 7, 45, 2, 2, 245, 246, 7, 42, 2, 2, 246, 247, 7, 18, 2, 2, 247, 248, 7, 45, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 7, 8, 2, 2, 250, 251, 7, 18, 2, 2, 251, 252, 7, 45, 2, 2, 252, 253, 7, 40, 2, 2, 253, 254, 7, 18, 2, 2, 254, 255, 7, 45, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 7, 8, 2, 2, 257, 258, 7, 22, 2, 2, 258, 259, 7, 45, 2, 2, 259, 260, 7, 40, 2, 2, 260, 261, 7, 22, 2, 2, 261, 262, 7, 45, 2, 2, 262, 49, 3, 2, 2, 2, 263, 264, 9, 6, 2, 2, 264, 51, 3, 2, 2, 2, 265, 266, 9, 7, 2, 2, 266, 53, 3, 2, 2, 2, 267, 269, 7, 3, 2, 2, 268, 270, 5, 62, 32, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 55, 3, 2, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 5, 62, 32, 2, 273, 57, 3, 2, 2, 2, 274, 275, 7, 5, 2, 2, 275, 276, 5, 62, 32, 2, 276, 59, 3, 2, 2, 2, 277, 278, 7, 6, 2, 2, 278, 61, 3, 2, 2, 2, 279, 281, 10, 8, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 63, 3, 2, 2, 2, 19, 66, 68, 74, 84, 89, 95, 101, 115, 120, 127, 135, 145, 179, 183, 195, 269, 282]